VITE_APP_ID = 6170632996735045
VITE_SECRET_KEY = gQBaHINGACdlvN2B7utdFkAWn3zJ9FNb
VITE_REDIRECT_URL = http://localhost:5173
VITE_FB_USER_DANIEL = EAAIoxxiph3EBAHMwvYDixof5qyQ0LGvOY7HbwsfZAZBTReZCS4q2VWLYsH53oun9yEBUW41CsH8qZCb1ZB0edorEFchazIOLFE9l5UOSvAELiPlZAQ07XvZAfP3rdmlq01JGZAlUbZBjJPDqZBRiCJQ8HCkyxZBkmf1P1ZCvThoxngxtXAOp6cJFXynj
VITE_FIRE_API_KEY = AIzaSyCbHbRgD8nV2KF_NYzZoVyGBoORrrw45Jg
